EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D1
U 1 1 618D3485
P 2950 1750
F 0 "D1" V 2996 1670 50  0000 R CNN
F 1 "D" V 2905 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 1750 50  0001 C CNN
F 3 "~" H 2950 1750 50  0001 C CNN
	1    2950 1750
	0    -1   -1   0   
$EndComp
Text GLabel 2700 1900 0    50   Input ~ 0
row0
Text GLabel 3500 1100 1    50   Input ~ 0
col0
Text GLabel 4300 1100 1    50   Input ~ 0
col1
Text GLabel 5100 1100 1    50   Input ~ 0
col2
Text GLabel 5900 1100 1    50   Input ~ 0
col3
Text GLabel 6700 1100 1    50   Input ~ 0
col4
Text GLabel 7500 1100 1    50   Input ~ 0
col5
Text GLabel 8300 1100 1    50   Input ~ 0
col6
Text GLabel 9100 1100 1    50   Input ~ 0
col7
Text GLabel 9900 1100 1    50   Input ~ 0
col8
Text GLabel 10700 1100 1    50   Input ~ 0
col9
Text GLabel 11500 1100 1    50   Input ~ 0
col10
Text GLabel 12300 1100 1    50   Input ~ 0
col11
Text GLabel 13100 1100 1    50   Input ~ 0
col12
Text GLabel 13900 1100 1    50   Input ~ 0
col13
Text GLabel 14700 1100 1    50   Input ~ 0
col14
Text GLabel 2700 2700 0    50   Input ~ 0
row1
$Comp
L Switch:SW_Push2 K1
U 1 1 60EC9B47
P 3150 1800
F 0 "K1" H 3225 2315 50  0000 C CNN
F 1 "ESC" H 3225 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3150 1800 50  0001 C CNN
F 3 "" H 3150 1800 50  0001 C CNN
	1    3150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1100 3500 1600
Wire Wire Line
	3500 1900 2950 1900
Connection ~ 3500 1600
Wire Wire Line
	3500 1600 3500 1900
Connection ~ 2950 1900
Wire Wire Line
	2950 1900 2700 1900
$Comp
L Device:D D2
U 1 1 60ED5432
P 3750 1750
F 0 "D2" V 3796 1670 50  0000 R CNN
F 1 "D" V 3705 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 1750 50  0001 C CNN
F 3 "~" H 3750 1750 50  0001 C CNN
	1    3750 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K2
U 1 1 60ED5438
P 3950 1800
F 0 "K2" H 4025 2315 50  0000 C CNN
F 1 "#1" H 4025 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3950 1800 50  0001 C CNN
F 3 "" H 3950 1800 50  0001 C CNN
	1    3950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1100 4300 1600
Wire Wire Line
	4300 1900 3750 1900
Connection ~ 4300 1600
Wire Wire Line
	4300 1600 4300 1900
Connection ~ 3750 1900
Wire Wire Line
	3750 1900 3500 1900
$Comp
L Device:D D3
U 1 1 60ED601F
P 4550 1750
F 0 "D3" V 4596 1670 50  0000 R CNN
F 1 "D" V 4505 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 1750 50  0001 C CNN
F 3 "~" H 4550 1750 50  0001 C CNN
	1    4550 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K3
U 1 1 60ED6025
P 4750 1800
F 0 "K3" H 4825 2315 50  0000 C CNN
F 1 "#2" H 4825 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4750 1800 50  0001 C CNN
F 3 "" H 4750 1800 50  0001 C CNN
	1    4750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1100 5100 1600
Wire Wire Line
	5100 1900 4550 1900
Connection ~ 5100 1600
Wire Wire Line
	5100 1600 5100 1900
Connection ~ 4550 1900
Wire Wire Line
	4550 1900 4300 1900
$Comp
L Device:D D4
U 1 1 60ED8A75
P 5350 1750
F 0 "D4" V 5396 1670 50  0000 R CNN
F 1 "D" V 5305 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5350 1750 50  0001 C CNN
F 3 "~" H 5350 1750 50  0001 C CNN
	1    5350 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K4
U 1 1 60ED8A7B
P 5550 1800
F 0 "K4" H 5625 2315 50  0000 C CNN
F 1 "#3" H 5625 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5550 1800 50  0001 C CNN
F 3 "" H 5550 1800 50  0001 C CNN
	1    5550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1100 5900 1600
Wire Wire Line
	5900 1900 5350 1900
Connection ~ 5900 1600
Wire Wire Line
	5900 1600 5900 1900
Connection ~ 5350 1900
Wire Wire Line
	5350 1900 5100 1900
$Comp
L Device:D D5
U 1 1 60ED96EE
P 6150 1750
F 0 "D5" V 6196 1670 50  0000 R CNN
F 1 "D" V 6105 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 1750 50  0001 C CNN
F 3 "~" H 6150 1750 50  0001 C CNN
	1    6150 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K5
U 1 1 60ED96F4
P 6350 1800
F 0 "K5" H 6425 2315 50  0000 C CNN
F 1 "#4" H 6425 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6350 1800 50  0001 C CNN
F 3 "" H 6350 1800 50  0001 C CNN
	1    6350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1100 6700 1600
Wire Wire Line
	6700 1900 6150 1900
Connection ~ 6700 1600
Wire Wire Line
	6700 1600 6700 1900
Connection ~ 6150 1900
Wire Wire Line
	6150 1900 5900 1900
$Comp
L Device:D D6
U 1 1 60EE5C4F
P 6950 1750
F 0 "D6" V 6996 1670 50  0000 R CNN
F 1 "D" V 6905 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 1750 50  0001 C CNN
F 3 "~" H 6950 1750 50  0001 C CNN
	1    6950 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K6
U 1 1 60EE5C55
P 7150 1800
F 0 "K6" H 7225 2315 50  0000 C CNN
F 1 "#5" H 7225 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7150 1800 50  0001 C CNN
F 3 "" H 7150 1800 50  0001 C CNN
	1    7150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1100 7500 1600
Wire Wire Line
	7500 1900 6950 1900
Connection ~ 7500 1600
Wire Wire Line
	7500 1600 7500 1900
Connection ~ 6950 1900
Wire Wire Line
	6950 1900 6700 1900
$Comp
L Device:D D7
U 1 1 60EE5C61
P 7750 1750
F 0 "D7" V 7796 1670 50  0000 R CNN
F 1 "D" V 7705 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7750 1750 50  0001 C CNN
F 3 "~" H 7750 1750 50  0001 C CNN
	1    7750 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K7
U 1 1 60EE5C67
P 7950 1800
F 0 "K7" H 8025 2315 50  0000 C CNN
F 1 "#6" H 8025 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7950 1800 50  0001 C CNN
F 3 "" H 7950 1800 50  0001 C CNN
	1    7950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1100 8300 1600
Wire Wire Line
	8300 1900 7750 1900
Connection ~ 8300 1600
Wire Wire Line
	8300 1600 8300 1900
Connection ~ 7750 1900
Wire Wire Line
	7750 1900 7500 1900
$Comp
L Device:D D8
U 1 1 60EE5C73
P 8550 1750
F 0 "D8" V 8596 1670 50  0000 R CNN
F 1 "D" V 8505 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8550 1750 50  0001 C CNN
F 3 "~" H 8550 1750 50  0001 C CNN
	1    8550 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K8
U 1 1 60EE5C79
P 8750 1800
F 0 "K8" H 8825 2315 50  0000 C CNN
F 1 "#7" H 8825 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8750 1800 50  0001 C CNN
F 3 "" H 8750 1800 50  0001 C CNN
	1    8750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1100 9100 1600
Wire Wire Line
	9100 1900 8550 1900
Connection ~ 9100 1600
Wire Wire Line
	9100 1600 9100 1900
Connection ~ 8550 1900
Wire Wire Line
	8550 1900 8300 1900
$Comp
L Device:D D9
U 1 1 60EE5C85
P 9350 1750
F 0 "D9" V 9396 1670 50  0000 R CNN
F 1 "D" V 9305 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9350 1750 50  0001 C CNN
F 3 "~" H 9350 1750 50  0001 C CNN
	1    9350 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K9
U 1 1 60EE5C8B
P 9550 1800
F 0 "K9" H 9625 2315 50  0000 C CNN
F 1 "#8" H 9625 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9550 1800 50  0001 C CNN
F 3 "" H 9550 1800 50  0001 C CNN
	1    9550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1100 9900 1600
Wire Wire Line
	9900 1900 9350 1900
Connection ~ 9900 1600
Wire Wire Line
	9900 1600 9900 1900
Connection ~ 9350 1900
Wire Wire Line
	9350 1900 9100 1900
$Comp
L Device:D D10
U 1 1 60EE5C97
P 10150 1750
F 0 "D10" V 10196 1670 50  0000 R CNN
F 1 "D" V 10105 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10150 1750 50  0001 C CNN
F 3 "~" H 10150 1750 50  0001 C CNN
	1    10150 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K10
U 1 1 60EE5C9D
P 10350 1800
F 0 "K10" H 10425 2315 50  0000 C CNN
F 1 "#9" H 10425 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10350 1800 50  0001 C CNN
F 3 "" H 10350 1800 50  0001 C CNN
	1    10350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1100 10700 1600
Wire Wire Line
	10700 1900 10150 1900
Connection ~ 10700 1600
Wire Wire Line
	10700 1600 10700 1900
Connection ~ 10150 1900
Wire Wire Line
	10150 1900 9900 1900
$Comp
L Device:D D11
U 1 1 60EEE256
P 10950 1750
F 0 "D11" V 10996 1670 50  0000 R CNN
F 1 "D" V 10905 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10950 1750 50  0001 C CNN
F 3 "~" H 10950 1750 50  0001 C CNN
	1    10950 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K11
U 1 1 60EEE25C
P 11150 1800
F 0 "K11" H 11225 2315 50  0000 C CNN
F 1 "#0" H 11225 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11150 1800 50  0001 C CNN
F 3 "" H 11150 1800 50  0001 C CNN
	1    11150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 1100 11500 1600
Wire Wire Line
	11500 1900 10950 1900
Connection ~ 11500 1600
Wire Wire Line
	11500 1600 11500 1900
Connection ~ 10950 1900
Wire Wire Line
	10950 1900 10700 1900
$Comp
L Device:D D12
U 1 1 60EEE268
P 11750 1750
F 0 "D12" V 11796 1670 50  0000 R CNN
F 1 "D" V 11705 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11750 1750 50  0001 C CNN
F 3 "~" H 11750 1750 50  0001 C CNN
	1    11750 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K12
U 1 1 60EEE26E
P 11950 1800
F 0 "K12" H 12025 2315 50  0000 C CNN
F 1 "-_" H 12025 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11950 1800 50  0001 C CNN
F 3 "" H 11950 1800 50  0001 C CNN
	1    11950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1100 12300 1600
Wire Wire Line
	12300 1900 11750 1900
Connection ~ 12300 1600
Wire Wire Line
	12300 1600 12300 1900
Connection ~ 11750 1900
Wire Wire Line
	11750 1900 11500 1900
$Comp
L Device:D D13
U 1 1 60EEE27A
P 12550 1750
F 0 "D13" V 12596 1670 50  0000 R CNN
F 1 "D" V 12505 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12550 1750 50  0001 C CNN
F 3 "~" H 12550 1750 50  0001 C CNN
	1    12550 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K13
U 1 1 60EEE280
P 12750 1800
F 0 "K13" H 12825 2315 50  0000 C CNN
F 1 "=+" H 12825 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 12750 1800 50  0001 C CNN
F 3 "" H 12750 1800 50  0001 C CNN
	1    12750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 1100 13100 1600
Wire Wire Line
	13100 1900 12550 1900
Connection ~ 13100 1600
Wire Wire Line
	13100 1600 13100 1900
Connection ~ 12550 1900
Wire Wire Line
	12550 1900 12300 1900
$Comp
L Device:D D14
U 1 1 60EEE28C
P 13350 1750
F 0 "D14" V 13396 1670 50  0000 R CNN
F 1 "D" V 13305 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13350 1750 50  0001 C CNN
F 3 "~" H 13350 1750 50  0001 C CNN
	1    13350 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K14
U 1 1 60EEE292
P 13550 1800
F 0 "K14" H 13625 2315 50  0000 C CNN
F 1 "BSPC" H 13625 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-2U" H 13550 1800 50  0001 C CNN
F 3 "" H 13550 1800 50  0001 C CNN
	1    13550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 1100 13900 1600
Wire Wire Line
	13900 1900 13350 1900
Connection ~ 13900 1600
Wire Wire Line
	13900 1600 13900 1900
Connection ~ 13350 1900
Wire Wire Line
	13350 1900 13100 1900
$Comp
L Device:D D15
U 1 1 60EEE29E
P 14150 1750
F 0 "D15" V 14196 1670 50  0000 R CNN
F 1 "D" V 14105 1670 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14150 1750 50  0001 C CNN
F 3 "~" H 14150 1750 50  0001 C CNN
	1    14150 1750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K15
U 1 1 60EEE2A4
P 14350 1800
F 0 "K15" H 14425 2315 50  0000 C CNN
F 1 "PGUP" H 14425 2224 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 14350 1800 50  0001 C CNN
F 3 "" H 14350 1800 50  0001 C CNN
	1    14350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 1100 14700 1600
Connection ~ 14700 1600
Wire Wire Line
	14150 1900 13900 1900
$Comp
L Device:D D16
U 1 1 60F059D4
P 2950 2550
F 0 "D16" V 2996 2470 50  0000 R CNN
F 1 "D" V 2905 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 2550 50  0001 C CNN
F 3 "~" H 2950 2550 50  0001 C CNN
	1    2950 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K16
U 1 1 60F059DA
P 3150 2600
F 0 "K16" H 3225 3115 50  0000 C CNN
F 1 "TAB" H 3225 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1.5U" H 3150 2600 50  0001 C CNN
F 3 "" H 3150 2600 50  0001 C CNN
	1    3150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1900 3500 2400
Wire Wire Line
	3500 2700 2950 2700
Connection ~ 2950 2700
Wire Wire Line
	2950 2700 2700 2700
$Comp
L Device:D D17
U 1 1 60F059E6
P 3750 2550
F 0 "D17" V 3796 2470 50  0000 R CNN
F 1 "D" V 3705 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3750 2550 50  0001 C CNN
F 3 "~" H 3750 2550 50  0001 C CNN
	1    3750 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K17
U 1 1 60F059EC
P 3950 2600
F 0 "K17" H 4025 3115 50  0000 C CNN
F 1 "Q" H 4025 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3950 2600 50  0001 C CNN
F 3 "" H 3950 2600 50  0001 C CNN
	1    3950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1900 4300 2400
Wire Wire Line
	4300 2700 3750 2700
Connection ~ 3750 2700
Wire Wire Line
	3750 2700 3500 2700
$Comp
L Device:D D18
U 1 1 60F059F8
P 4550 2550
F 0 "D18" V 4596 2470 50  0000 R CNN
F 1 "D" V 4505 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 2550 50  0001 C CNN
F 3 "~" H 4550 2550 50  0001 C CNN
	1    4550 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K18
U 1 1 60F059FE
P 4750 2600
F 0 "K18" H 4825 3115 50  0000 C CNN
F 1 "W" H 4825 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4750 2600 50  0001 C CNN
F 3 "" H 4750 2600 50  0001 C CNN
	1    4750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1900 5100 2400
Wire Wire Line
	5100 2700 4550 2700
Connection ~ 4550 2700
Wire Wire Line
	4550 2700 4300 2700
$Comp
L Device:D D19
U 1 1 60F05A0A
P 5350 2550
F 0 "D19" V 5396 2470 50  0000 R CNN
F 1 "D" V 5305 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5350 2550 50  0001 C CNN
F 3 "~" H 5350 2550 50  0001 C CNN
	1    5350 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K19
U 1 1 60F05A10
P 5550 2600
F 0 "K19" H 5625 3115 50  0000 C CNN
F 1 "E" H 5625 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5550 2600 50  0001 C CNN
F 3 "" H 5550 2600 50  0001 C CNN
	1    5550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1900 5900 2400
Wire Wire Line
	5900 2700 5350 2700
Connection ~ 5350 2700
Wire Wire Line
	5350 2700 5100 2700
$Comp
L Device:D D20
U 1 1 60F05A1C
P 6150 2550
F 0 "D20" V 6196 2470 50  0000 R CNN
F 1 "D" V 6105 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6150 2550 50  0001 C CNN
F 3 "~" H 6150 2550 50  0001 C CNN
	1    6150 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K20
U 1 1 60F05A22
P 6350 2600
F 0 "K20" H 6425 3115 50  0000 C CNN
F 1 "R" H 6425 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6350 2600 50  0001 C CNN
F 3 "" H 6350 2600 50  0001 C CNN
	1    6350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1900 6700 2400
Wire Wire Line
	6700 2700 6150 2700
Connection ~ 6150 2700
Wire Wire Line
	6150 2700 5900 2700
$Comp
L Device:D D21
U 1 1 60F05A2E
P 6950 2550
F 0 "D21" V 6996 2470 50  0000 R CNN
F 1 "D" V 6905 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 2550 50  0001 C CNN
F 3 "~" H 6950 2550 50  0001 C CNN
	1    6950 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K21
U 1 1 60F05A34
P 7150 2600
F 0 "K21" H 7225 3115 50  0000 C CNN
F 1 "T" H 7225 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7150 2600 50  0001 C CNN
F 3 "" H 7150 2600 50  0001 C CNN
	1    7150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1900 7500 2400
Wire Wire Line
	7500 2700 6950 2700
Connection ~ 6950 2700
Wire Wire Line
	6950 2700 6700 2700
$Comp
L Device:D D22
U 1 1 60F05A40
P 7750 2550
F 0 "D22" V 7796 2470 50  0000 R CNN
F 1 "D" V 7705 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7750 2550 50  0001 C CNN
F 3 "~" H 7750 2550 50  0001 C CNN
	1    7750 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K22
U 1 1 60F05A46
P 7950 2600
F 0 "K22" H 8025 3115 50  0000 C CNN
F 1 "Y" H 8025 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7950 2600 50  0001 C CNN
F 3 "" H 7950 2600 50  0001 C CNN
	1    7950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1900 8300 2400
Wire Wire Line
	8300 2700 7750 2700
Connection ~ 7750 2700
Wire Wire Line
	7750 2700 7500 2700
$Comp
L Device:D D23
U 1 1 60F05A52
P 8550 2550
F 0 "D23" V 8596 2470 50  0000 R CNN
F 1 "D" V 8505 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8550 2550 50  0001 C CNN
F 3 "~" H 8550 2550 50  0001 C CNN
	1    8550 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K23
U 1 1 60F05A58
P 8750 2600
F 0 "K23" H 8825 3115 50  0000 C CNN
F 1 "U" H 8825 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8750 2600 50  0001 C CNN
F 3 "" H 8750 2600 50  0001 C CNN
	1    8750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1900 9100 2400
Wire Wire Line
	9100 2700 8550 2700
Connection ~ 8550 2700
Wire Wire Line
	8550 2700 8300 2700
$Comp
L Device:D D24
U 1 1 60F05A64
P 9350 2550
F 0 "D24" V 9396 2470 50  0000 R CNN
F 1 "D" V 9305 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9350 2550 50  0001 C CNN
F 3 "~" H 9350 2550 50  0001 C CNN
	1    9350 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K24
U 1 1 60F05A6A
P 9550 2600
F 0 "K24" H 9625 3115 50  0000 C CNN
F 1 "I" H 9625 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9550 2600 50  0001 C CNN
F 3 "" H 9550 2600 50  0001 C CNN
	1    9550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1900 9900 2400
Wire Wire Line
	9900 2700 9350 2700
Connection ~ 9350 2700
Wire Wire Line
	9350 2700 9100 2700
$Comp
L Device:D D25
U 1 1 60F05A76
P 10150 2550
F 0 "D25" V 10196 2470 50  0000 R CNN
F 1 "D" V 10105 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10150 2550 50  0001 C CNN
F 3 "~" H 10150 2550 50  0001 C CNN
	1    10150 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K25
U 1 1 60F05A7C
P 10350 2600
F 0 "K25" H 10425 3115 50  0000 C CNN
F 1 "O" H 10425 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10350 2600 50  0001 C CNN
F 3 "" H 10350 2600 50  0001 C CNN
	1    10350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1900 10700 2400
Wire Wire Line
	10700 2700 10150 2700
Connection ~ 10150 2700
Wire Wire Line
	10150 2700 9900 2700
$Comp
L Device:D D26
U 1 1 60F05A88
P 10950 2550
F 0 "D26" V 10996 2470 50  0000 R CNN
F 1 "D" V 10905 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10950 2550 50  0001 C CNN
F 3 "~" H 10950 2550 50  0001 C CNN
	1    10950 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K26
U 1 1 60F05A8E
P 11150 2600
F 0 "K26" H 11225 3115 50  0000 C CNN
F 1 "P" H 11225 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11150 2600 50  0001 C CNN
F 3 "" H 11150 2600 50  0001 C CNN
	1    11150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 1900 11500 2400
Wire Wire Line
	11500 2700 10950 2700
Connection ~ 10950 2700
Wire Wire Line
	10950 2700 10700 2700
$Comp
L Device:D D27
U 1 1 60F05A9A
P 11750 2550
F 0 "D27" V 11796 2470 50  0000 R CNN
F 1 "D" V 11705 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 11750 2550 50  0001 C CNN
F 3 "~" H 11750 2550 50  0001 C CNN
	1    11750 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K27
U 1 1 60F05AA0
P 11950 2600
F 0 "K27" H 12025 3115 50  0000 C CNN
F 1 "[{" H 12025 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 11950 2600 50  0001 C CNN
F 3 "" H 11950 2600 50  0001 C CNN
	1    11950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1900 12300 2400
Wire Wire Line
	12300 2700 11750 2700
Connection ~ 11750 2700
Wire Wire Line
	11750 2700 11500 2700
$Comp
L Device:D D28
U 1 1 60F05AAC
P 12550 2550
F 0 "D28" V 12596 2470 50  0000 R CNN
F 1 "D" V 12505 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 12550 2550 50  0001 C CNN
F 3 "~" H 12550 2550 50  0001 C CNN
	1    12550 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K28
U 1 1 60F05AB2
P 12750 2600
F 0 "K28" H 12825 3115 50  0000 C CNN
F 1 "]}" H 12825 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 12750 2600 50  0001 C CNN
F 3 "" H 12750 2600 50  0001 C CNN
	1    12750 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 1900 13100 2400
Wire Wire Line
	13100 2700 12550 2700
Connection ~ 12550 2700
Wire Wire Line
	12550 2700 12300 2700
$Comp
L Device:D D29
U 1 1 60F05ABE
P 13350 2550
F 0 "D29" V 13396 2470 50  0000 R CNN
F 1 "D" V 13305 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 13350 2550 50  0001 C CNN
F 3 "~" H 13350 2550 50  0001 C CNN
	1    13350 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K29
U 1 1 60F05AC4
P 13550 2600
F 0 "K29" H 13625 3115 50  0000 C CNN
F 1 "\\|" H 13625 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1.5U" H 13550 2600 50  0001 C CNN
F 3 "" H 13550 2600 50  0001 C CNN
	1    13550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 1900 13900 2400
Wire Wire Line
	13900 2700 13350 2700
Connection ~ 13350 2700
Wire Wire Line
	13350 2700 13100 2700
$Comp
L Device:D D30
U 1 1 60F05AD0
P 14150 2550
F 0 "D30" V 14196 2470 50  0000 R CNN
F 1 "D" V 14105 2470 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 14150 2550 50  0001 C CNN
F 3 "~" H 14150 2550 50  0001 C CNN
	1    14150 2550
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push2 K30
U 1 1 60F05AD6
P 14350 2600
F 0 "K30" H 14425 3115 50  0000 C CNN
F 1 "PGDN" H 14425 3024 50  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 14350 2600 50  0001 C CNN
F 3 "" H 14350 2600 50  0001 C CNN
	1    14350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 2700 13900 2700
Wire Wire Line
	14700 1600 14700 2400
$EndSCHEMATC
